[gd_scene format=3 uid="uid://o88lc3u860et"]

[ext_resource type="PackedScene" uid="uid://cobcla4wyuddv" path="res://Player/player.tscn" id="1_dmdco"]
[ext_resource type="Texture2D" uid="uid://bngfsbfnr3hkh" path="res://icon.svg" id="2_307pc"]
[ext_resource type="Texture2D" uid="uid://0g0ys10w1ctb" path="res://100390458-79d5e300-3041-11eb-9a3a-43074ee52ad5.png" id="3_l8spx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_307pc"]
size = Vector2(798.4942, 128)

[node name="Level 1" type="Node2D" unique_id=1023495989]

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=16057543]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=1731740631]
texture = ExtResource("3_l8spx")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=207409732]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1311776274]
scale = Vector2(5, 5)
texture = ExtResource("2_307pc")

[node name="Player" parent="." unique_id=1139155168 instance=ExtResource("1_dmdco")]
position = Vector2(27, 144)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player" unique_id=621352929]
remote_path = NodePath("../../Camera2D")
update_rotation = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1706310803]
position = Vector2(27, 144)
ignore_rotation = false
limit_left = 0
limit_top = 0
limit_bottom = 720
position_smoothing_enabled = true
position_smoothing_speed = 7.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 7.0
drag_horizontal_enabled = true

[node name="Walls" type="Node" parent="." unique_id=578882298]

[node name="TestWall" type="StaticBody2D" parent="Walls" unique_id=1503827220]
position = Vector2(512, 656)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TestWall" unique_id=697008219]
position = Vector2(128.00009, 0)
scale = Vector2(10.000001, 1)
texture = ExtResource("2_307pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TestWall" unique_id=153391971]
position = Vector2(127.69812, 0)
scale = Vector2(1.6037734, 1)
shape = SubResource("RectangleShape2D_307pc")

[node name="TestWall4" type="StaticBody2D" parent="Walls" unique_id=1840605337]
position = Vector2(1792, 656)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TestWall4" unique_id=893691661]
position = Vector2(128.00009, 0)
scale = Vector2(10.000001, 1)
texture = ExtResource("2_307pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TestWall4" unique_id=806711521]
position = Vector2(127.69812, 0)
scale = Vector2(1.6037734, 1)
shape = SubResource("RectangleShape2D_307pc")

[node name="TestWall5" type="StaticBody2D" parent="Walls" unique_id=102621821]
position = Vector2(3072, 656)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TestWall5" unique_id=1798615968]
position = Vector2(128.00009, 0)
scale = Vector2(10.000001, 1)
texture = ExtResource("2_307pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TestWall5" unique_id=832894855]
position = Vector2(127.69812, 0)
scale = Vector2(1.6037734, 1)
shape = SubResource("RectangleShape2D_307pc")

[node name="TestWall6" type="StaticBody2D" parent="Walls" unique_id=777543426]
position = Vector2(4352, 656)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TestWall6" unique_id=591510185]
position = Vector2(128.00009, 0)
scale = Vector2(10.000001, 1)
texture = ExtResource("2_307pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TestWall6" unique_id=2007809140]
position = Vector2(127.69812, 0)
scale = Vector2(1.6037734, 1)
shape = SubResource("RectangleShape2D_307pc")

[node name="TestWall7" type="StaticBody2D" parent="Walls" unique_id=209904041]
position = Vector2(5632, 656)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TestWall7" unique_id=311632813]
position = Vector2(128.00009, 0)
scale = Vector2(10.000001, 1)
texture = ExtResource("2_307pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TestWall7" unique_id=1235680692]
position = Vector2(127.69812, 0)
scale = Vector2(1.6037734, 1)
shape = SubResource("RectangleShape2D_307pc")

[node name="TestWall8" type="StaticBody2D" parent="Walls" unique_id=1459535488]
position = Vector2(6912, 656)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TestWall8" unique_id=1081548032]
position = Vector2(128.00009, 0)
scale = Vector2(10.000001, 1)
texture = ExtResource("2_307pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TestWall8" unique_id=591795524]
position = Vector2(127.69812, 0)
scale = Vector2(1.6037734, 1)
shape = SubResource("RectangleShape2D_307pc")

[node name="TestWall9" type="StaticBody2D" parent="Walls" unique_id=1002639950]
position = Vector2(8192, 656)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TestWall9" unique_id=1663626059]
position = Vector2(128.00009, 0)
scale = Vector2(10.000001, 1)
texture = ExtResource("2_307pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TestWall9" unique_id=1558209190]
position = Vector2(127.69812, 0)
scale = Vector2(1.6037734, 1)
shape = SubResource("RectangleShape2D_307pc")

[node name="TestWall10" type="StaticBody2D" parent="Walls" unique_id=1342311709]
position = Vector2(9472, 656)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TestWall10" unique_id=2089135329]
position = Vector2(128.00009, 0)
scale = Vector2(10.000001, 1)
texture = ExtResource("2_307pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TestWall10" unique_id=684740460]
position = Vector2(127.69812, 0)
scale = Vector2(1.6037734, 1)
shape = SubResource("RectangleShape2D_307pc")

[node name="TestWall11" type="StaticBody2D" parent="Walls" unique_id=1455143103]
position = Vector2(10752, 656)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TestWall11" unique_id=1169435703]
position = Vector2(128.00009, 0)
scale = Vector2(10.000001, 1)
texture = ExtResource("2_307pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TestWall11" unique_id=415487176]
position = Vector2(127.69812, 0)
scale = Vector2(1.6037734, 1)
shape = SubResource("RectangleShape2D_307pc")

[node name="TestWall12" type="StaticBody2D" parent="Walls" unique_id=365222278]
position = Vector2(12032, 656)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TestWall12" unique_id=166972271]
position = Vector2(128.00009, 0)
scale = Vector2(10.000001, 1)
texture = ExtResource("2_307pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TestWall12" unique_id=274389682]
position = Vector2(127.69812, 0)
scale = Vector2(1.6037734, 1)
shape = SubResource("RectangleShape2D_307pc")

[node name="TestWall13" type="StaticBody2D" parent="Walls" unique_id=1000956177]
position = Vector2(13312, 656)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TestWall13" unique_id=479858219]
position = Vector2(128.00009, 0)
scale = Vector2(10.000001, 1)
texture = ExtResource("2_307pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TestWall13" unique_id=2026709628]
position = Vector2(127.69812, 0)
scale = Vector2(1.6037734, 1)
shape = SubResource("RectangleShape2D_307pc")

[node name="TestWall14" type="StaticBody2D" parent="Walls" unique_id=224798876]
position = Vector2(14592, 656)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TestWall14" unique_id=1108865235]
position = Vector2(128.00009, 0)
scale = Vector2(10.000001, 1)
texture = ExtResource("2_307pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TestWall14" unique_id=568465318]
position = Vector2(127.69812, 0)
scale = Vector2(1.6037734, 1)
shape = SubResource("RectangleShape2D_307pc")

[node name="TestWall15" type="StaticBody2D" parent="Walls" unique_id=184647425]
position = Vector2(15872, 656)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TestWall15" unique_id=1541198437]
position = Vector2(128.00009, 0)
scale = Vector2(10.000001, 1)
texture = ExtResource("2_307pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TestWall15" unique_id=586885876]
position = Vector2(127.69812, 0)
scale = Vector2(1.6037734, 1)
shape = SubResource("RectangleShape2D_307pc")

[node name="TestWall16" type="StaticBody2D" parent="Walls" unique_id=743235589]
position = Vector2(17152, 656)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TestWall16" unique_id=759626212]
position = Vector2(128.00009, 0)
scale = Vector2(10.000001, 1)
texture = ExtResource("2_307pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TestWall16" unique_id=1090973684]
position = Vector2(127.69812, 0)
scale = Vector2(1.6037734, 1)
shape = SubResource("RectangleShape2D_307pc")

[node name="TestWall17" type="StaticBody2D" parent="Walls" unique_id=829885435]
position = Vector2(18432, 656)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TestWall17" unique_id=673508029]
position = Vector2(128.00009, 0)
scale = Vector2(10.000001, 1)
texture = ExtResource("2_307pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TestWall17" unique_id=370856012]
position = Vector2(127.69812, 0)
scale = Vector2(1.6037734, 1)
shape = SubResource("RectangleShape2D_307pc")

[node name="TestWall18" type="StaticBody2D" parent="Walls" unique_id=329361551]
position = Vector2(19712, 656)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TestWall18" unique_id=1474889329]
position = Vector2(128.00009, 0)
scale = Vector2(10.000001, 1)
texture = ExtResource("2_307pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TestWall18" unique_id=838985776]
position = Vector2(127.69812, 0)
scale = Vector2(1.6037734, 1)
shape = SubResource("RectangleShape2D_307pc")

[node name="TestWall2" type="StaticBody2D" parent="Walls" unique_id=1035449710]
position = Vector2(512, -64)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TestWall2" unique_id=277715486]
position = Vector2(128.00009, 0)
scale = Vector2(10.000001, 1)
texture = ExtResource("2_307pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TestWall2" unique_id=1460710220]
position = Vector2(127.69812, 0)
scale = Vector2(1.6037734, 1)
shape = SubResource("RectangleShape2D_307pc")

[node name="TestWall3" type="StaticBody2D" parent="Walls" unique_id=748102946]
position = Vector2(-64, 208)
rotation = 1.5707964

[node name="Sprite2D" type="Sprite2D" parent="Walls/TestWall3" unique_id=1514762117]
position = Vector2(128.00009, 0)
scale = Vector2(10.000001, 1)
texture = ExtResource("2_307pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TestWall3" unique_id=554850392]
position = Vector2(127.69812, 0)
scale = Vector2(1.6037734, 1)
shape = SubResource("RectangleShape2D_307pc")
