[gd_scene format=3 uid="uid://cobcla4wyuddv"]

[ext_resource type="Script" uid="uid://bqa1a83mvjkp8" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://bngfsbfnr3hkh" path="res://Assets/icon.svg" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://c5gnl1oxi5is" path="res://Assets/icon-ball.png" id="3_btcbx"]
[ext_resource type="Script" uid="uid://pkwbeb5ruybb" path="res://Miscellaneous/State Machine/finite_state_machine.gd" id="4_gwnis"]
[ext_resource type="Script" uid="uid://cwsaklnteo3kn" path="res://Player/States/player_normal_form.gd" id="5_k53q1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ntmi"]
radius = 24.0

[sub_resource type="Animation" id="Animation_gwnis"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_l8h54")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.375, 0.375)]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "roll"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_btcbx")]
}

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "run"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_l8h54")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtle1"]
_data = {
&"RESET": SubResource("Animation_gwnis"),
&"roll": SubResource("Animation_k53q1"),
&"run": SubResource("Animation_fhl08")
}

[node name="Player" type="CharacterBody2D" unique_id=1139155168]
script = ExtResource("1_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=986784629]
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_l8h54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=13867306]
shape = SubResource("CircleShape2D_4ntmi")

[node name="StateChangeCooldown" type="Timer" parent="." unique_id=1513771070]
wait_time = 0.25

[node name="anims" type="AnimationPlayer" parent="." unique_id=269493923]
libraries/ = SubResource("AnimationLibrary_vtle1")

[node name="SpaceHeldTimer" type="Timer" parent="." unique_id=2026786044]
wait_time = 0.25

[node name="FiniteStateMachine" type="Node" parent="." unique_id=1285105566 node_paths=PackedStringArray("state")]
script = ExtResource("4_gwnis")
state = NodePath("PlayerNormalForm")
metadata/_custom_type_script = "uid://pkwbeb5ruybb"

[node name="PlayerNormalForm" type="Node" parent="FiniteStateMachine" unique_id=1393751527 node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("5_k53q1")
actor = NodePath("../..")
animator = NodePath("../../anims")
metadata/_custom_type_script = "uid://cwsaklnteo3kn"

[connection signal="timeout" from="StateChangeCooldown" to="." method="_on_state_change_cooldown_timeout"]
