[gd_scene format=3 uid="uid://cobcla4wyuddv"]

[ext_resource type="Script" uid="uid://bqa1a83mvjkp8" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="AudioStream" uid="uid://csq3p4t8luanx" path="res://Assets/SFX/freesound_community-carrotnom-92106.mp3" id="2_vtle1"]
[ext_resource type="Texture2D" uid="uid://dnfm2tno7am7n" path="res://Player/Player - Ball PH.png" id="3_vtle1"]
[ext_resource type="Texture2D" uid="uid://brt5w226sswij" path="res://Player/Player - Normal PH.png" id="4_00tjw"]
[ext_resource type="Script" uid="uid://pkwbeb5ruybb" path="res://Miscellaneous/State Machine/finite_state_machine.gd" id="4_gwnis"]
[ext_resource type="Script" uid="uid://cwsaklnteo3kn" path="res://Player/States/player_normal_form.gd" id="5_k53q1"]
[ext_resource type="Script" uid="uid://dhi7nx717d5g3" path="res://Player/States/player_ball_form.gd" id="6_fhl08"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fhl08"]
load_path = "res://.godot/imported/Player - Norm.png-40d42137c8119f86c842ecb1d639215d.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtle1"]
radius = 24.0
height = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vtle1"]
radius = 32.0

[sub_resource type="Animation" id="Animation_gwnis"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_fhl08")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionNormal:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionBall:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "roll"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_vtle1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionNormal:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionBall:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "run"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_00tjw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionNormal:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionBall:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtle1"]
_data = {
&"RESET": SubResource("Animation_gwnis"),
&"roll": SubResource("Animation_k53q1"),
&"run": SubResource("Animation_fhl08")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_od3ui"]
radius = 32.0

[node name="Player" type="CharacterBody2D" unique_id=1139155168]
script = ExtResource("1_4ntmi")
bug_eat_sfx = ExtResource("2_vtle1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=986784629]
texture = SubResource("CompressedTexture2D_fhl08")

[node name="CollisionNormal" type="CollisionShape2D" parent="." unique_id=13867306]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_vtle1")

[node name="CollisionBall" type="CollisionShape2D" parent="." unique_id=689972360]
rotation = -1.5707964
shape = SubResource("CircleShape2D_vtle1")

[node name="BelowPlayerCast" type="RayCast2D" parent="." unique_id=1367892926]
target_position = Vector2(0, 40)

[node name="StateChangeCooldown" type="Timer" parent="." unique_id=1513771070]
wait_time = 5.0
one_shot = true

[node name="anims" type="AnimationPlayer" parent="." unique_id=269493923]
libraries/ = SubResource("AnimationLibrary_vtle1")

[node name="FiniteStateMachine" type="Node" parent="." unique_id=1285105566 node_paths=PackedStringArray("state")]
script = ExtResource("4_gwnis")
state = NodePath("PlayerNormalForm")
metadata/_custom_type_script = "uid://pkwbeb5ruybb"

[node name="PlayerNormalForm" type="Node" parent="FiniteStateMachine" unique_id=1393751527 node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("5_k53q1")
actor = NodePath("../..")
animator = NodePath("../../anims")
metadata/_custom_type_script = "uid://cwsaklnteo3kn"

[node name="PlayerBallForm" type="Node" parent="FiniteStateMachine" unique_id=517896439 node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("6_fhl08")
actor = NodePath("../..")
animator = NodePath("../../anims")
metadata/_custom_type_script = "uid://dhi7nx717d5g3"

[node name="PlayerHead" type="Area2D" parent="." unique_id=924013532 groups=["CanEatBug"]]
position = Vector2(40, 0)

[node name="PlayerHeadCollision" type="CollisionShape2D" parent="PlayerHead" unique_id=377950607 groups=["CanEatBug"]]
shape = SubResource("CircleShape2D_od3ui")

[connection signal="timeout" from="StateChangeCooldown" to="." method="_on_state_change_cooldown_timeout"]
